ReactiveUIDemo/ReactiveUIDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ReactiveUIDemo"
             xmlns:converters="clr-namespace:ReactiveUIDemo.Converters"
             x:Class="ReactiveUIDemo.MainPage"
             BindingContext="{StaticResource loginViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LoginViewModel 
                x:Key="loginViewModel"/>
            <converters:StringToColorConverter x:Key="stringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Control to Control Binding Example -->
        <!--<Slider 
            x:Name="slider" 
            Minimum="0" 
            Maximum="10" 
            Margin="2"/>
        <Entry 
            Margin="2" 
            Text="{Binding Path=Username, Mode=TwoWay}" 
            BindingContext="slider"/>-->
        
        <!-- Simple Binding using ViewModel -->
        <!--<Entry 
            Margin="2" 
            Text="{Binding Path=Username, Mode=TwoWay}" 
            />
        <Label 
            Text="{Binding Path=Username, Mode=OneWay}"
            Margin="2"
            BackgroundColor="Azure"/>-->

        
        <!-- Using Converters -->
        <Entry 
            Margin="2" 
            Text="{Binding Path=Username, Mode=TwoWay}" 
            />
        <Label 
            TextColor="{Binding Username, Converter={StaticResource stringToColorConverter}}"
            Text="{Binding Path=Username, Mode=OneWay}"
            Margin="2"
            BackgroundColor="Azure"/>


    </StackLayout>

</ContentPage>
